{
  "name": "ego-token-middleware",
  "version": "0.0.8",
  "description": "",
  "main": "dist",
  "scripts": {
    "build": "babel src --out-dir dist --copy-files",
    "prepare": "rm -rf dist && mkdir dist && npm run build",
    "watch": "nodemon --ignore dist/ --exec npm run build",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^22.4.4",
    "eslint": "^4.19.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.11.1"
  },
  "peerDependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jest": "^22.4.4",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.10",
    "memoizee": "^0.4.12",
    "path-to-regexp": "^2.2.1",
    "url-join": "^4.0.0"
  }
}
